api/schema.graphql

type Product {
    _id: ID!
    id:Int!
    Category:ProductCategory!
    Name:String!
    Price:Float
    Image:String
}
input productInputs {
    Category:ProductCategory!
    Name:String!
    Price:Float
    Image: String
}
enum ProductCategory {
    Shirts
    Jeans
    Jackets
    Sweaters
    Accessories
}
type Query {
  productList: [Product!]!
  product(id: Int!): Product!
}

type Mutation {
  addProduct(product:productInputs!):Product!
  deleteProduct(id: Int!): Int!
  updateProduct(id:Int!, product:productInputs):Product

}


